# ========== App Mode ==========
APP_ENV=production
NODE_ENV=production

# ========== Public URLs ==========
NEXTAUTH_URL=http://localhost:3124
NEXT_PUBLIC_SITE_URL=http://localhost:3124

# ========== Internal API Calls (SSR / Server Components) ==========
API_BASE_URL=http://localhost:3124

# ========== Database ==========
DATABASE_URL=file:./NextDatabase.db

# ========== MS Service ==========
SERVICES_HOST=http://localhost:8016

# ========== Recapcha ==========
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lcw8YkrAAAAAM_RMkVOrsHMzrjby5406UrtJyM0
